{
    // Disable built-in logo
    "logo": {
        "type": "ascii",
        "source": "/etc/fastfetch/logo.png", // point to your custom ASCII logo file
        "paddingLeft": 2
    },

    // Info modules to display under logo
    "modules": [
        { "key": "OS", "type": "os" },
        { "key": "Kernel", "type": "kernel" },
        { "key": "Uptime", "type": "uptime" },
        { "key": "Packages", "type": "packages" },
        { "key": "Shell", "type": "shell" },
        { "key": "WM/DE", "type": "wm" },
        { "key": "Terminal", "type": "terminal" }
    ]
}